source ask_answer
{
    type                = mysql
    sql_host            = 
    sql_user            = ask_user
    sql_pass            = 1
    sql_db              = ask_db1
    sql_port            = 

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
        SELECT id, author_id, question_id, answer_date, content, isright, rating\
        FROM ask_answer
    sql_query_info      = SELECT * FROM `ask_answer` WHERE `id` = $id

    # ForeignKey's
    sql_attr_uint       = author_id
    sql_attr_uint       = question_id


    # DateField's and DateTimeField's
    sql_attr_timestamp   = answer_date




}

index ask_answer
{
    source          = ask_answer
    path            = /var/data/ask_answer
    docinfo         = extern
    morphology      = none
    stopwords       =
    min_word_len    = 2
    charset_type    = utf-8
    min_prefix_len  = 0
    min_infix_len   = 0
}
source ask_question
{
    type                = mysql
    sql_host            = 
    sql_user            = ask_user
    sql_pass            = 1
    sql_db              = ask_db1
    sql_port            = 

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
        SELECT id, header, body, user_id, ask_date, rating\
        FROM ask_question
    sql_query_info      = SELECT * FROM `ask_question` WHERE `id` = $id

    # ForeignKey's
    sql_attr_uint       = user_id


    # DateField's and DateTimeField's
    sql_attr_timestamp   = ask_date




}

index ask_question
{
    source          = ask_question
    path            = /var/data/ask_question
    docinfo         = extern
    morphology      = none
    stopwords       =
    min_word_len    = 2
    charset_type    = utf-8
    min_prefix_len  = 0
    min_infix_len   = 0
}

searchd
{
	listen = 3312
		log = /var/log/searchd.log
		query_log = /var/log/searchd.query.log
		read_timeout = 3
		client_timeout = 10
		max_children = 15
		pid_file = /var/run/sphinxsearch/searchd.pid
		max_matches = 1000
		seamless_rotate = 1
		preopen_indexes = 1
		unlink_old = 1
		mva_updates_pool = 1M
		max_packet_size = 8M
}

